1. 지점별 연락처 등록 / 조회
    - 지점명, 연락처, 매니져, 
2. 달력 스케쥴 등록 / 조회
    - 내용, 타입(휴일, 행사 등등), 작성자 ID
3. 주문장 등록 / 조회
    - 품번, 사이즈, 금액, 고객ID, 색상
    - 택배 발송일, 송장번호
    - 하나의 거래건에 여러개의 품번 작성
    - 품번별로 코멘트 작성
    - 택배 배송 완료 여부 (검색)
    - 입고여부
4. 고객 등록 / 조회
    - 고객명, 연락처, 주소(3개)
    - 주소 검색
    - 행사 연락 여부
    - 특이사항
5. 공지사항
    - 제목, 내용, 작성자 ID
6. 계정 관리
    - ID, PW
    - 내정보 수정 (비밀번호 포함)
    - LOCK 기능
7. 수평이동
    - 매장끼리 물물교환
8. 네이버 배송 --- 삭제
    - 배송날짜, 리딩날짜, 고객명, 품번, 수량, 가격
    - 서머리
9. 대쉬보드 (모든 항목 더보기 버튼)
    - 최근 공지사항 5개
    - 오늘 일정 5개
    - 최근 주문장 5개
        - 오늘 날짜 기준 (택배 발송, 배송 완료, 작성일)
    - 오늘 코멘트 5개
    - 수평이동?
    - 네이버 배송? --- 삭제

# 관계도
고객 - 주문장 (1:N)
주문장 - 품번 (1:N)
사용자 - 공지사항 (1:N)