1. 지점별 연락처 등록 / 조회
    - 지점명, 매장번호, 매니저, 매니저 연락처, 특이사항
2. 달력 스케쥴 등록 / 조회
    - 제목, 시작일, 종료일
3. 주문장 등록 / 조회
    - 주문자명, 택배 배송일, 송장번호,
    배송완료 여부, 품번Array, 참고, 날짜
    - 품번Array
        - 품번, 사이즈, 금액, 색상, 입고여부, 코멘트
4. 고객 등록 / 조회
    - 고객명, 연락처, 주소(3개), 행사 연락 여부, 참고
    - 주소 검색
5. 공지사항
    - 제목, 내용, 작성자, 작성일
6. 계정 관리
    - ID, PW
    - 내정보 수정 (비밀번호 변경, 매장명, 이름)
    - LOCK 기능 (화면 잠금 기능)
7. 수평이동
    - 매장끼리 물물교환
    - 검색 : 확정여부, 구분, 매장, 품번
    - 등록일, 품번, 수량, 매장, 입/출고일, 구분(입고/출고), 비고
    확정처리 (#FFE66D)
    - 나간거 빨간색 (#FFD1DF)
    - 들어온거 파란색 (#DDE7FE)
    - 서머리
9. 대쉬보드 (모든 항목 더보기 버튼)
    - 최근 공지사항 5개
    - 오늘 일정 5개
    - 최근 주문장 5개
        - 오늘 날짜 기준 (택배 발송, 배송 완료, 작성일)
    - 오늘 코멘트 5개
    - 수평이동?

# 관계도
고객 - 주문장 (1:N)
주문장 - 품번 (1:N)
사용자 - 공지사항 (1:N)